<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from amentotech.com/htmls/psello/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 10:39:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap HTML5 CSS3 Theme</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- PRELOADER START -->
    <div class="preloader-outer">
        <figure><img src="images/img-face.png" alt="Image Description">
            <span class="pulse"></span>
        </figure>
    </div>
    <!-- PRELOADER END -->
    <!-- MAN START -->
    <main>
        <!-- COMING SOON START -->
        <div class="ps-coming-soon">
            <div class="container">
                <div class="ps-coming-soon__content">
                    <figure><img src="images/coming-soon/logo.png" alt="Image Description"></figure>
                    <div class="ps-coming-soon__text">
                        <h2>Stay Tuned We’re</h2>
                        <h1>Launching <span>Very Soon!</span></h1>
                        <p>Consectetur adipisicing eliteiuim seteiusmod tempor incididunt
                                utnae labore lokate etnalome meana aliua udiminimate</p>
                    </div>
                    <div class="ps-coming-soon__counter">
                        <div class="ps-coming-soon__item ps-days">
                            <h1>0</h1>
                            <h5>Days</h5>
                        </div>
                        <div class="ps-coming-soon__item ps-hours">
                            <h1>0</h1>
                            <h5>Hours</h5>
                        </div>
                        <div class="ps-coming-soon__item ps-minutes">
                            <h1>0</h1>
                            <h5>Minutes</h5>
                        </div>
                        <div class="ps-coming-soon__item ps-seconds">
                            <h1>0</h1>
                            <h5>Seconds</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ps-coming-soon__img">
                <figure><img src="images/coming-soon/img-02.png" alt="Image Description"></figure>
                <figure class="ps-rocket"><img src="images/coming-soon/img-01.png" alt="Image Description"></figure>
            </div>
        </div>
        <!-- COMING SOON END -->
    </main>
    <!-- MAN END -->
    <!-- FOOTER START -->
    <footer class="ps-main-footer">
        <div class="ps-footer-down ps-coming-soon__footer">
            <P>Copyrights © 2019 by<a href="javascript:void(0);"> PSello</a>. All Rights Reserved.</P>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/psello/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 10:39:18 GMT -->
</html>