<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from amentotech.com/htmls/psello/index-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 10:37:55 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap HTML5 CSS3 Theme</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- PRELOADER START -->
    <div class="preloader-outer">
        <figure><img src="images/img-face.png" alt="Image Description">
            <span class="pulse"></span>
        </figure>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <header class="ps-main-header2">
        <nav>
            <div class="navbar navbar-expand-lg navbar-light ps-navbar">
                <div class="ps-navbar__header">
                    <a href="index-2.html" class="navbar-brand">
                        <img src="images/logo.png" alt="Image Description">
                        <img src="images/homepage-2/logo.png" alt="Image Description">
                    </a>
                    <div id="ps-nav" class="ps-nav navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="lnr lnr-menu"></i>
                        </button>
                        <div class="collapse navbar-collapse ps-navigation" id="navbarNav">
                            <ul class="navbar-nav nav-Js ml-auto ps-nav ps-nav__ul">
                                <li class="ps-menuhover menu-item-has-children page_item_has_children">
                                    <a href="javascript:void(0);" class="ps-header__line">Main <i class="fas fa-chevron-down"></i></a>
                                    <ul class="sub-menu ps-dropdown ps-first__dropdown">
                                        <li class="nav-item"><a href="index-2.html">Home 1</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="index-v2.html">Home 2</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="categories.html">Categories</a></li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                                <li class="ps-menuhover menu-item-has-children page_item_has_children">
                                    <a href="javascript:void(0);"><span class="lnr lnr-menu"></span></a>
                                    <ul class="ps-dropdown sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="current-menu-item">
                                            <a href="privacy-info.html">Privacy Info</a>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="ps-menuhover ps-submenuhover menu-item-has-children page_item_has_children">
                                            <a href="javascript:void(0);">Blog<i class="ti-angle-right"></i></a>
                                            <ul class="ps-dropdown ps-submenu sub-menu">
                                                <li class="nav-item"><a href="blog-grid.html">Blog Grid</a></li>                             
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item ps-menuhover ps-submenuhover menu-item-has-children page_item_has_children">
                                            <a href="javascript:void(0);">Listing <i class="ti-angle-right"></i></a>
                                            <ul class="ps-dropdown ps-submenu sub-menu">
                                                <li class="nav-item"><a href="listing-grid.html">Listing Grid</a></li>                             
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a href="listing-list.html">Listing List</a></li>  
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a href="listing-single.html">Listing Single</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ps-navbar__userbtn">
                        <div class="ps-headeruser">              
                            <ul class="navbar-nav ps-nav">
                                <li class="nav-item ps-login--btn"><a href="login.html" class="btn ps-btn">Login / Register</a></li>
                                <li class="nav-item dropdown ps-menuhover ps-userlogo">
                                    <a href="javascript:void(0);" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <figure class="d-inline-block">
                                            <img src="images/user-logo.jpg" alt="Image Description">
                                        </figure>
                                    <span><i class="fas fa-chevron-down"></i></span>
                                    </a>
                                    <ul class="dropdown-menu ps-dropdown ps-user__dropdown position-absolute" aria-labelledby="navbarDropdown4">
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-insights.html"><i class="ti-dashboard"></i>Insights</a></li>                             
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-profile-setting.html"><i class="ti-user"></i>Profile Settings</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-my-ads.html"><i class="ti-align-justify"></i>My Ads</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-post-ad.html"><i class="ti-settings"></i>Post Ads</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-offers-messages.html"><i class="ti-email"></i>Offers/Messages</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-buy-package.html"><i class="ti-shopping-cart"></i>Buy New Packages</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-payments.html"><i class="ti-user"></i>Payments</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item dropdown ps-menuhover ps-submenuhover">
                                            <a class="dropdown-item" href="javascript:void(0);" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ti-heart"></i>My Favorite <i class="ti-angle-right ps-right"></i>
                                            </a>
                                            <ul class="dropdown-menu ps-dropdown ps-submenu navbar-nav" aria-labelledby="navbarDropdown5">
                                                <li class="nav-item"><a class="dropdown-item" href="dashboard-my-favorite.html">Favorite Listing</a></li>                             
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a class="dropdown-item" href="javascript:void(0);">Sub Menu</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-account-setting.html"><i class="ti-bookmark"></i>Account Setting</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="index-2.html"><i class="ti-shift-right"></i>Logout</a></li>  
                                    </ul>
                                </li>                            
                                <li class="nav-item ps-post--btn"><a href="dashboard-insights.html" class="btn ps-btn">Post Ad</a></li>
                            </ul>
                        </div>
                    </div>         
                </div>
            </div> 
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- BANNER START -->
    <div class="ps-main-banner">
        <div id="owl-first" class="owl-carousel owl-theme">
            <div class="item">
                <div class="ps-banner-img ps-banner-img2">
                    <figure><img src="images/homepage-2/banner.jpg" alt="Image Description"></figure>
                </div>
            </div>
            <div class="item">
                <div class="ps-banner-img ps-banner-img2">
                    <figure><img src="images/homepage-2/banner2.jpg" alt="Image Description"></figure>
                </div>
            </div>
            <div class="item">
                <div class="ps-banner-img ps-banner-img2">
                    <figure><img src="images/homepage-2/banner3.jpg" alt="Image Description"></figure>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10">
                    <div class="ps-main-banner-content ps-main-banner-contentv2">
                        <div class="ps-main-banner-text">
                            <h1><span>Search, Sell & Buy</span> That's <span>All We Do</span></h1>
                            <p>Consectetur adipisicing eliteiuim seteiusmod tempor incididunt utnae labore etnalom magna aliqua udiminimate</p>        
                        </div>
                        <form class="ps-form">
                            <div class="ps-form__input"><input class="form-control" placeholder="What Are You Looking For?"></div>
                            <div>
                                <div class="ps-geo-location ps-location">
                                    <input type="text" class="form-control" placeholder="Location*">
                                    <a href="javascript:void(0);" class="ps-location-icon ps-index-icon"><i class="ti-target"></i></a>
                                    <a href="javascript:void(0);" class="ps-arrow-icon ps-index-icon"><i class="ti-angle-down"></i></a>
                                    <div class="ps-distance">
                                        <div class="ps-distance__description">
                                            <label for="amountfour">Distance:</label>
                                            <input type="text" id="amountfour" readonly>
                                        </div>                                           
                                        <div id="slider-range-min"></div>
                                    </div>
                                </div>                                  
                                <button class="btn ps-btn">Search Now</button>                                                              
                            </div>
                        </form>
                        <div class="ps-banner-down-content">
                            <h6>Top Searches:</h6>
                            <ul class="ps-banner-tag">
                                <li><a href="javascript:void(0);">Samsung</a></li>
                                <li><a href="javascript:void(0);">Apple X</a></li>
                                <li><a href="javascript:void(0);">Honda</a></li>
                                <li><a href="javascript:void(0);">Manchester</a></li>
                                <li class="ps-banner-tag__more"><a href="javascript:void(0);">. . .</a></li>
                            </ul>
                            <div class="ps-banner__icon">
                                <a href="javascript:void(0);"><i class="ti-mouse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             
        </div>
        <div id="owl-one" class="ps-slider owl-carousel owl-theme">
            <div class="item">
                <div class="ps-slider--category">
                    <div class="ps-slider--circle">
                        <figure><img src="images/phone.png" alt="Image Description"></figure>
                        <div></div>
                    </div>
                    <div class="ps-category__title">
                        <h6>Mobiles/Tablets</h6>
                        <p>35523 Items</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ps-slider--category">
                    <div class="ps-slider--circle">
                        <figure><img src="images/car.png" alt="Image Description"></figure>
                        <div></div>
                    </div>
                    <div class="ps-category__title">
                        <h6>Vehicles</h6>
                        <p>122563 Items</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ps-slider--category">
                    <div class="ps-slider--circle">
                        <figure><img src="images/home.png" alt="Image Description"></figure>
                        <div></div>
                    </div>
                    <div class="ps-category__title">
                        <h6>Property for Sale</h6>
                        <p>52257 Items</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ps-slider--category">
                    <div class="ps-slider--circle">
                        <figure><img src="images/rent.png" alt="Image Description"></figure>
                        <div></div>
                    </div>
                    <div class="ps-category__title">
                        <h6>Property For Rent</h6>
                        <p>15523 Items</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ps-slider--category">
                    <div class="ps-slider--circle">
                        <figure><img src="images/oven.jpg" alt="Image Description"></figure>
                        <div></div>
                    </div>
                    <div class="ps-category__title">
                        <h6>Home Electronics</h6>
                        <p>122563 Items</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ps-slider--category">
                    <div class="ps-slider--circle">
                        <figure><img src="images/bike.png" alt="Image Description"></figure>
                        <div></div>
                    </div>
                    <div class="ps-category__title">
                        <h6>Bikes And Scooters</h6>
                        <p>4593 Items</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BANNER END -->
    <!-- MAIN START -->
    <main class="ps-main">
        <!-- INTRO START -->
        <section class="ps-main-section ps-intro">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div class="ps-intro__img">
                            <figure>
                                <img src="images/buildings.png" alt="Imgae Description">
                            </figure>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="ps-intro__description">
                            <h2><span>Best Platform For</span> Buying & Selling</h2>
                            <p>Consectetur adipisicing eliteiuim lokat seteiusmod tempor incididunt utnae labore etnalom magnate aliqua udiminimate losiame pistu.</p>
                            <div class="ps-intro__btn">
                                <button class="btn ps-intro__btn--fill ps-btn">Find Out More</button>
                                <button class="btn ps-intro__btn--outline ps-btn ps-outline-btn">Our Team</button>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>     
        </section>
        <!-- INTRO END -->
        <!-- HOW IT WORKS START -->
        <section class="ps-main-section ps-howitworks">
            <div class="container">
                <div class="ps-center-content">
                    <div class="row">
                        <div class="col-md-11 col-lg-8 col-xl-7">
                            <div class="ps-center-description">
                                <h6>We Made It Simple</h6>
                                <h4>How It Works?</h4>
                                <p>Consectetur adipisicing eliteiuim set eiusmod tempor incididunt labore etnalom dolore magna aliqua udiminimate veniam quistan norud.</p>
                            </div>
                        </div>
                    </div>
                    <div class="ps-howitworks__imges">
                        <div class="ps-howitworks__imges__content">
                            <div class="ps-howitworks__img">
                                <figure><img src="images/howit-works/box-down_arrow.png" alt="Image Description"></figure>
                                <div class="ps-howitworks__dashcircle">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="50%"></circle>
                                    </svg>
                                </div>
                            </div>
                            <div class="ps-howitworks__img__description">
                                <h5><span>Search Best Online</span> Products / Items</h5>
                            </div>
                        </div>                     
                        <div class="ps-howitworks__imges__content">
                            <div class="ps-howitworks__img">
                                <figure><img src="images/howit-works/person.png" alt="Image Description"></figure>
                                <div class="ps-howitworks__dashcircle">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="50%"></circle>
                                    </svg>
                                </div>
                            </div>
                            <div class="ps-howitworks__img__description">
                                <h5><span>Contact Direct To</span> Seller User</h5>
                            </div>
                        </div> 
                        <div class="ps-howitworks__imges__content">
                            <div class="ps-howitworks__img">
                                <figure><img src="images/howit-works/star.png" alt="Image Description"></figure>
                                <div class="ps-howitworks__dashcircle">
                                    <svg>
                                        <circle cx="50%" cy="50%" r="50%"></circle>
                                    </svg>
                                </div>
                            </div>
                            <div class="ps-howitworks__img__description">
                                <h5><span>Leave Your</span> Feedback</h5>
                            </div>
                        </div> 
                        <div class="ps-howitworks__dashline">
                            <svg>
                                <line x1="0" y1="5" x2="100%" y2="5" stroke="black"
                                stroke-dasharray="4 1" />
                            </svg>
                        </div>  
                        <div class="ps-howitworks__arrow1"><figure><img src="images/howit-works/arrow.png" alt="Image Description"></figure></div>
                        <div class="ps-howitworks__arrow2"><figure><img src="images/howit-works/arrow.png" alt="Image Description"></figure></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HOW IT WORKS END -->
        <!-- FEATURED START -->
        <section class="ps-main-section ps-featured">
            <div class="container">
                <div class="ps-center-content">
                    <div class="ps-center-description ps-featured__description">
                        <h6>Start With Top Quality</h6>
                        <h4>Featured Ads</h4>
                        <p>Consectetur adipisicing eliteiuim set eiusmod tempor incididunt labore etnalom dolore magna aliqua udiminimate veniam quistan norud.</p>
                    </div>
                    <div id="owl-two" class="ps-featured--cards owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-01.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$1,149</h6>
                                    <p class="card-text">Brand New Iphone X For Sale</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-01.jpg" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-02.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$650</h6>
                                    <p class="card-text">Galaxy Note 8 Urgent Sale</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-02.png" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-03.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$1,200</h6>
                                    <p class="card-text">Mac Air Book Pro, Slightly Used</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-03.jpg" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-04.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$1,149</h6>
                                    <p class="card-text">Brand New Touch Book For Sale</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-04.jpg" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-01.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$1,149</h6>
                                    <p class="card-text">Brand New Iphone X For Sale</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-01.jpg" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-02.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$650</h6>
                                    <p class="card-text">Galaxy Note 8 Urgent Sale</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-02.png" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-03.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$1,200</h6>
                                    <p class="card-text">Mac Air Book Pro, Slightly Used</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-03.jpg" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <figure>
                                    <img src="images/featured/img-04.jpg" class="card-img-top" alt="Image Description">
                                    <div></div>
                                </figure>
                                <span class="ps-tag">Featured</span>
                                <span class="ps-tag--arrow"></span>
                                <div class="card-body">
                                    <h6>$1,149</h6>
                                    <p class="card-text">Brand New Touch Book For Sale</p>
                                    <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                    <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                    <figure><img src="images/user-icon/img-04.jpg" alt="Image Description"></figure>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FEATURED END -->
        <!-- STATUS START -->
        <section class="ps-main-section ps-status">
            <div class="container">
                <div class="ps-center-content">
                    <div class="ps-center-description">
                        <h6>Why We’re Best</h6>
                        <h4>Stat Says It All</h4>
                        <p>Consectetur adipisicing eliteiuim set eiusmod tempor incididunt labore etnalom dolore magna aliqua udiminimate veniam quistan norud.</p>
                    </div>
                    <div class="ps-status__content" id="counter">
                        <div class="ps-status__item">
                            <div class="ps-status__img">
                                <figure><img src="images/ps-status/img-01.png" alt="Image Description"></figure>
                            </div>
                            <div class="ps-status__title">
                                <h5><span class="count" data-count="35">0</span>,<span class="count" data-count="6820"></span></h5>
                                <h6>Active Items</h6>
                            </div>
                        </div>
                        <div class="ps-status__item">
                            <div class="ps-status__img">
                                <figure><img src="images/ps-status/img-02.png" alt="Image Description"></figure>
                            </div>
                            <div class="ps-status__title">
                                <h5><span class="count" data-count="99.56%">0</span>%</h5>
                                <h6>User Feedback</h6>
                            </div>
                        </div>
                        <div class="ps-status__item">
                            <div class="ps-status__img">
                                <figure><img src="images/ps-status/img-03.png" alt="Image Description"></figure>
                            </div>
                            <div class="ps-status__title">
                                <h5><span class="count" data-count="45">0</span>,<span class="count" data-count="824"></span>,<span class="count" data-count="89"></span></h5>
                                <h6>Items Sold</h6>
                            </div>
                        </div>
                        <div class="ps-status__item">
                            <div class="ps-status__img">
                                <figure><img src="images/ps-status/img-04.png" alt="Image Description"></figure>
                            </div>
                            <div class="ps-status__title">
                                <h5><span class="count" data-count="12">0</span>,<span class="count" data-count="0"></span><span class="count" data-count="68"></span></h5>
                                <h6>Cup Of Coffee</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- STATUS END -->
        <!-- VIDEO START -->
        <section class="ps-video">
            <a class="ps-video__img" data-rel="prettyPhoto" href="https://youtu.be/XxxIEGzhIG8">
            <figure><img src="images/ps-video/icon/img-01.png" alt="Image Description"></figure>
            </a>
        </section>
        <!-- VIDEO END -->
        <!-- CATEGORIES START -->
        <section class="ps-main-section ps-common-categories">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-8 col-xl-7">
                        <div class="ps-center-content">
                            <div class="ps-center-description">
                                <h6>Start Exploring With Our</h6>
                                <h4>Common Categories</h4>
                                <p>Consectetur adipisicing eliteiuim set eiusmod tempor incididunt labore etnalom dolore magna aliqua udiminimate veniam quistan norud.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-01.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Mobiles/Tablets</h6>
                                <p>35523 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-01.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-02.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Vehicles</h6>
                                <p>122563 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-02.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-03.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Property for Sale</h6>
                                <p>52257 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-03.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-04.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Property For Rent</h6>
                                <p>15523 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-04.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-05.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Home Electronics</h6>
                                <p>122563 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-05.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-06.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Bikes And Scooters</h6>
                                <p>4593 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-06.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-07.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Business &  Industrial</h6>
                                <p>14525 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-07.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <div class="ps-common-categories__content">
                            <div class="ps-common-categories__img">
                                <figure><img src="images/common-categories/img-08.png" alt="Image Description"></figure>
                                <div></div>
                            </div>
                            <div class="ps-common-categories__title">
                                <h6>Services</h6>
                                <p>52342 Items</p>
                            </div>
                            <div class="ps-common-categories__hoverbtn">
                                <button class="btn">Show All</button>
                            </div>
                            <div class="ps-common-categories__hoverimg">
                                <figure><img src="images/common-categories/hover/img-08.png" alt="Image Description"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CATEGORIES END -->
        <!-- MOBILE START -->
        <section class="ps-mobile">
            <div class="ps-dark-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-xl-8">
                            <div class="ps-main-section ps-center-content">
                                <div class="ps-center-description">
                                    <h3>Introducing All New</h3>
                                    <h2>Our Native Mobile App</h2>
                                    <div><p>Consectetur adipisicing eliteiuim lokat seteiusmod tempor incididunt utnae labore etnalom magnate aliqua udiminimate losiame pistu.</p></div>
                                </div>
                                <div class="ps-mobile__button">
                                    <a href="javascript:void(0);"><figure><img src="images/native-mobile/img-03.png" alt="Image Description"></figure></a> 
                                    <a href="javascript:void(0);"><figure><img src="images/native-mobile/img-04.png" alt="Image Description"></figure></a> 
                                </div>
                            </div>
                        </div>
                        <div class="ps-mobile__img">
                            <figure><img src="images/native-mobile/img-02.png" alt="Image Description"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- MOBILE END -->
        <!-- ARTICLES START -->
        <section class="ps-main-section ps-articles">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-8 col-xl-7">
                        <div class="ps-center-content">
                            <div class="ps-center-description">
                                <h6>Latest & Updated</h6>
                                <h4>News Articles</h4>
                                <div><p>Consectetur adipisicing eliteiuim set eiusmod tempor incididunt labore etnalom dolore magna aliqua udiminimate veniam quistan norud.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <figure>
                                <img src="images/articles/img-01.jpg" class="card-img-top" alt="Image Description">
                            </figure>
                            <div class="card-body">
                                <a href="javascript:void(0);">By Admin</a>
                                <h6 class="card-text">Make Money Easy As Pie</h6>
                                <span>Jun 27,2 019</span>
                                <p>Consectetur adipisicing elite aeiuim setiusm tempor incididunt labore etnalom...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <figure>
                                <img src="images/articles/img-02.jpg" class="card-img-top" alt="Image Description">
                            </figure>
                            <div class="card-body">
                                <a href="javascript:void(0);">By Almana Kurame</a>
                                <h6 class="card-text">Learn Top 10 Tricks To Sell Your Items</h6>
                                <span>Jun 27,2 019</span>
                                <p>Consectetur adipisicing elite aeiuim setiusm tempor incididunt labore etnalom...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <figure>
                                <img src="images/articles/img-03.jpg" class="card-img-top" alt="Image Description">
                            </figure>
                            <div class="card-body">
                                <a href="javascript:void(0);">By Ibrahim Styne</a>
                                <h6 class="card-text">Things You Should Start Doing Wi...</h6>
                                <span>Jun 27,2 019</span>
                                <p>Consectetur adipisicing elite aeiuim setiusm tempor incididunt labore etnalom Consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ARTICLES END -->
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="ps-main-footer">
        <section class="ps-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-6">
                        <div class="ps-footer__left">
                            <figure><img src="images/footer/img-01.png" alt="Image Description"></figure>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt utbor etian dolm magna aliqua enim ad minim veniam quis nostrud exercita ullamco laboris nisie aliquip commodo okialama sikune pisuye.</p>
                            <ul class="ps-footer__contact">
                                <li><a href="javascript:void(0);"><i class="lnr lnr-location"></i> 123 New Design Street, Melbour Australia 54214</a></li>
                                <li><a href="javascript:void(0);"><i class="lnr lnr-envelope"></i> info@domainurl.com</a></li>
                                <li><a href="javascript:void(0);"><i class="lnr lnr-phone-handset"></i> (0800) 1234 567891</a></li>
                            </ul>
                            <ul class="ps-footer__social-media">
                                <li class="ps-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="ps-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li class="ps-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="ps-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                <li class="ps-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li class="ps-google-plus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ps-footer__link">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="javascript:void(0);">How it works?</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                                <li><a href="javascript:void(0);">Listing Grid</a></li>
                                <li><a href="javascript:void(0);">Listing Single -  With Chatbox</a></li>
                                <li><a href="javascript:void(0);">Latest Article Grid</a></li>
                                <li><a href="javascript:void(0);">Latest Article Detail</a></li>
                                <li><a href="javascript:void(0);">Login Or Register</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ps-footer__newsletter">
                            <h6>Newsletter</h6>
                            <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon1">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i class="ti-arrow-right"></i></button>
                                </div>
                            </div>
                            <h6>Download Mobile App</h6>
                            <div class="ps-footer__img">
                                <a href="javascript:void(0);"><figure><img src="images/footer/img-02.png" alt="Image Description"></figure></a>
                                <a href="javascript:void(0);"><figure><img src="images/footer/img-03.png" alt="Image Description"></figure></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="ps-footer-down">
            <P>Copyrights © 2019 by<a href="javascript:void(0);"> PSello</a>. All Rights Reserved.</P>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery.ui.touch-punch.js"></script>
    <script src="js/vendor/prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/psello/index-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 10:38:15 GMT -->
</html>