<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from amentotech.com/htmls/psello/listing-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 10:39:07 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap HTML5 CSS3 Theme</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/transitions.css">
</head>
<body>
    <!-- PRELOADER START -->
    <div class="preloader-outer">
        <figure><img src="images/img-face.png" alt="Image Description">
            <span class="pulse"></span>
        </figure>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <header class="ps-main-header3">
        <nav>
            <div class="navbar navbar-expand-lg navbar-light ps-navbar">
                <div class="ps-navbar__header">
                    <a href="index-2.html" class="navbar-brand"><img src="images/logo.png" alt="Image Description"></a>
                    <div class="ps-header-form">
                        <form class="ps-form ps-main-form">
                            <div class="ps-form__input"><input class="form-control" placeholder="What Are You Looking For?"></div>
                            <div>
                                <div class="ps-geo-location ps-location">
                                    <input type="text" class="form-control" placeholder="Location*">
                                    <a href="javascript:void(0);" class="ps-location-icon ps-index-icon"><i class="ti-target"></i></a>
                                    <a href="javascript:void(0);" class="ps-arrow-icon ps-index-icon"><i class="ti-angle-down"></i></a>
                                    <div class="ps-distance">
                                        <div class="ps-distance__description">
                                            <label for="amountfour">Distance:</label>
                                            <input type="text" id="amountfour" readonly>
                                        </div>                                           
                                        <div id="slider-range-min"></div>
                                    </div>
                                </div>                     
                                <button class="btn ps-btn">Search Now</button>
                                <button class="btn ps-btn ps-icon"><i class="ti-search"></i></button>
                            </div>
                        </form>
                        <div class="ps-form--cancel">
                            <a href="javascript:void(0);">Cancel</a>
                            <a href="javascript:void(0);" class="ps-icon"><i class="ti-close"></i></a>
                        </div> 
                        <div class="ps-form-btn">
                            <button class="btn ps-btn">
                                <i class="ti-search"></i>
                            </button>
                        </div>
                    </div>
                    <div id="ps-nav" class="ps-nav navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="lnr lnr-menu"></i>
                        </button>
                        <div class="collapse navbar-collapse ps-navigation" id="navbarNav">
                            <ul class="navbar-nav nav-Js ml-auto ps-nav ps-nav__ul">
                                <li class="ps-menuhover menu-item-has-children page_item_has_children">
                                    <a href="javascript:void(0);">Main <i class="fas fa-chevron-down"></i></a>
                                    <ul class="sub-menu ps-dropdown ps-first__dropdown">
                                        <li class="nav-item"><a href="index-2.html">Home 1</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="index-v2.html">Home 2</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="categories.html">Categories</a></li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                                <li class="ps-menuhover menu-item-has-children page_item_has_children">
                                    <a href="javascript:void(0);" class="ps-header__line"><span class="lnr lnr-menu"></span></a>
                                    <ul class="ps-dropdown sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="current-menu-item">
                                            <a href="privacy-info.html">Privacy Info</a>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="ps-menuhover ps-submenuhover menu-item-has-children page_item_has_children">
                                            <a href="javascript:void(0);">Blog<i class="ti-angle-right"></i></a>
                                            <ul class="ps-dropdown ps-submenu sub-menu">
                                                <li class="nav-item"><a href="blog-grid.html">Blog Grid</a></li>                             
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item ps-menuhover ps-submenuhover menu-item-has-children page_item_has_children">
                                            <a href="javascript:void(0);">Listing <i class="ti-angle-right"></i></a>
                                            <ul class="ps-dropdown ps-submenu sub-menu">
                                                <li class="nav-item"><a href="listing-grid.html">Listing Grid</a></li>                             
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a href="listing-list.html">Listing List</a></li>  
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a href="listing-single.html">Listing Single</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ps-navbar__userbtn">
                        <div class="ps-headeruser">              
                            <ul class="navbar-nav ps-nav">
                                <li class="nav-item ps-login--btn"><a href="login.html" class="btn ps-btn">Login / Register</a></li>
                                <li class="nav-item dropdown ps-menuhover ps-userlogo">
                                    <a href="javascript:void(0);" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <figure class="d-inline-block">
                                            <img src="images/user-logo.jpg" alt="Image Description">
                                        </figure>
                                    <span><i class="fas fa-chevron-down"></i></span>
                                    </a>
                                    <ul class="dropdown-menu ps-dropdown ps-user__dropdown position-absolute" aria-labelledby="navbarDropdown4">
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-insights.html"><i class="ti-dashboard"></i>Insights</a></li>                             
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-profile-setting.html"><i class="ti-user"></i>Profile Settings</a></li>
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-my-ads.html"><i class="ti-align-justify"></i>My Ads</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-post-ad.html"><i class="ti-settings"></i>Post Ads</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-offers-messages.html"><i class="ti-email"></i>Offers/Messages</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-buy-package.html"><i class="ti-shopping-cart"></i>Buy New Packages</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-payments.html"><i class="ti-user"></i>Payments</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item dropdown ps-menuhover ps-submenuhover">
                                            <a class="dropdown-item" href="javascript:void(0);" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ti-heart"></i>My Favorite <i class="ti-angle-right ps-right"></i>
                                            </a>
                                            <ul class="dropdown-menu ps-dropdown ps-submenu navbar-nav" aria-labelledby="navbarDropdown5">
                                                <li class="nav-item"><a class="dropdown-item" href="dashboard-my-favorite.html">Favorite Listing</a></li>                             
                                                <li class="dropdown-divider"></li>
                                                <li class="nav-item"><a class="dropdown-item" href="javascript:void(0);">Sub Menu</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="dashboard-account-setting.html"><i class="ti-bookmark"></i>Account Setting</a></li>  
                                        <li class="dropdown-divider"></li>
                                        <li class="nav-item"><a class="dropdown-item" href="index-2.html"><i class="ti-shift-right"></i>Logout</a></li>  
                                    </ul>
                                </li>                              
                                <li class="nav-item ps-post--btn"><a href="dashboard-insights.html" class="btn ps-btn">Post Ad</a></li>
                            </ul>
                        </div>
                    </div>          
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- BANNER START -->
    <div class="ps-main-banner">
        <div id="owl-four" class="ps-bannerSingle owl-carousel owl-theme">
            <div class="item">
                <figure>
                    <a class="ps-bannerSingle_overlay ps-img1" rel="prettyPhoto[pp_gal]" href="images/listing-single/img-01.jpg">
                        <span class="lnr lnr-frame-expand"></span>
                    </a>           
                    <img src="images/listing-single/img-01.jpg" alt="Image Description">
                </figure>
            </div>
            <div class="item">
                <figure>
                    <a class="ps-bannerSingle_overlay ps-img1" rel="prettyPhoto[pp_gal]" href="images/listing-single/img-02.jpg">
                        <span class="lnr lnr-frame-expand"></span>
                    </a> 
                    <img src="images/listing-single/img-02.jpg" alt="Image Description">
                </figure>
            </div>
            <div class="item">
                <figure>
                    <a class="ps-bannerSingle_overlay ps-img1" rel="prettyPhoto[pp_gal]" href="images/listing-single/img-03.jpg">
                        <span class="lnr lnr-frame-expand"></span>
                    </a> 
                    <img src="images/listing-single/img-03.jpg" alt="Image Description">
                </figure>
            </div>
            <div class="item">
                <figure>
                    <a class="ps-bannerSingle_overlay ps-img1" rel="prettyPhoto[pp_gal]" href="images/listing-single/img-04.jpg">
                        <span class="lnr lnr-frame-expand"></span>
                    </a> 
                    <img src="images/listing-single/img-04.jpg" alt="Image Description">
                </figure>
            </div>
        </div>
    </div>
    <!-- BANNER END -->
    <!-- MAIN START -->
    <main class="ps-main2">
        <!-- VISIT START -->
        <div class="ps-visit">
            <div class="container">
                <span class="ps-tag">Featured</span>
                <span class="ps-tag--arrow"></span>
                <figure><img src="images/listing-single/icon/img-01.jpg" alt="Image Description"></figure>
                <div class="ps-visit_description">
                    <p>Lorina Statham</p>
                    <h4>Tourist Multiple Visit Visa For<span class="d-block">Families & Bachelors</span></h4>
                    <ul>
                        <li><span><i class="ti-eye"></i></span>12,064</li>
                        <li><span><i class="ti-calendar"></i></span>Jun 27, 2019</li>
                        <li class="ps-red"><span><i class="ti-alert"></i></span>Report Ad</li>
                        <li><span><i class="ti-flag"></i></span>ID:4Duzcn9s</li>
                    </ul>
                </div>
                <div class="ps-visit_btn">
                    <button class="btn ps-dollar ps-btn">$1,149</button>
                    <button class="btn ps-heart ps-btn"><span><i class="ti-heart"></i></span></button>
                    <button class="btn ps-share ps-btn"><span><i class="ti-share"></i></span></button>
                </div>
            </div>
        </div>
        <!-- VISIT END -->
        <div class="ps-visit-maincontent ps-main-section">
            <div class="container">
                <div class="row">
                    <!-- MAIN CONTENT START -->
                    <div class="col-lg-8">
                        <!-- DESCRIPTION START -->
                        <div class="ps-visit-description">
                            <h5>Description</h5>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaei Ut enim aden minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea coeido consequat. Duis autem irure dolor in reprehenderit in voluptate velit esse cillum dolore excepteur sint occaecat cupidatat non proente sunt in culpa qui officia deserunt mollit anim id estan laboum Sed ut perspiciatis unde omnis iste natus erroru sit voluptatem accusantium doloremque laudium aie totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia coquuntuir magniem dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, quistani dolorem ipsum quia dolorn sit amet consectetur, adipisci velit, sed quia magnam aliquam quaerat voluptatem elit, sed do eiusmod tempor incididunt.</p>
                            <p class="pb-0">Lenabore et dolore magna aliqua enim ad minim veniamaisi nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprerit in voluptate velit essem cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proidentam sunt inen culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natustea error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                        </div>
                        <!-- DESCRIPTION END -->
                        <!-- FEATURE START -->
                        <div class="ps-visit-feature">
                            <h5>Featured</h5>
                            <ul>
                                <li><span><i class="ti-printer"></i>Printable:<span class="ps-bold">Yes</span></span> <span><i class="ti-paint-bucket"></i>Color/ B&W:<span class="ps-bold">Color Double Sided</span></span></li>
                                <li><span><i class="ti-star"></i> Paper Quality:<span class="ps-bold">Best Paper</span></span> <span><i class="ti-layers-alt"></i>Spring Bind:<span class="ps-bold">No</span></span></li>
                                <li><span><i class="ti-spray"></i>Paper Color:<span class="ps-bold">White</span></span> <span><i class="ti-bell"></i>Door Step Delivery:<span class="ps-bold">Yes</span></span></li>
                                <li><span><i class="ti-blackboard"></i>Soft Copy:<span class="ps-bold">Available</span></span> <span><i class="ti-brush-alt"></i>Color:<span class="ps-bold">CMYK</span></span></li>
                                <li><span><i class="ti-bag"></i>Leminated:<span class="ps-bold">No</span></span></li>
                            </ul>
                        </div>
                        <!-- FEATURE END -->
                        <!-- VIDEO START -->
                        <div class="ps-visit-video">
                            <h5>Promo Video</h5>
                            <div class="embed-responsive embed-responsive-21by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XxxIEGzhIG8" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- VIDEO END -->
                        <!-- VISIT ADS START -->
                        <div class="ps-visit-ads">
                            <h5>Related Ads</h5>
                            <div id="owl-five" class="ps-featured--cards owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-01.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,149</h6>
                                            <p class="card-text">Brand New Iphone X For Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-01.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);" class="ps-favorite"><i class="fas fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-02.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$650</h6>
                                            <p class="card-text">Galaxy Note 8 Urgent Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-02.png" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);" class="ps-favorite"><i class="fas fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-03.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,200</h6>
                                            <p class="card-text">Mac Air Book Pro, Slightly Used</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-03.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-04.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,149</h6>
                                            <p class="card-text">Brand New Touch Book For Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-04.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-01.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,149</h6>
                                            <p class="card-text">Brand New Iphone X For Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-01.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-02.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$650</h6>
                                            <p class="card-text">Galaxy Note 8 Urgent Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-02.png" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-03.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,200</h6>
                                            <p class="card-text">Mac Air Book Pro, Slightly Used</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-03.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-04.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,149</h6>
                                            <p class="card-text">Brand New Touch Book For Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-04.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-01.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,149</h6>
                                            <p class="card-text">Brand New Iphone X For Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-01.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-02.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$650</h6>
                                            <p class="card-text">Galaxy Note 8 Urgent Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-02.png" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-03.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,200</h6>
                                            <p class="card-text">Mac Air Book Pro, Slightly Used</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-03.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <figure>
                                            <img src="images/featured/img-04.jpg" class="card-img-top" alt="Image Description">
                                        </figure>
                                        <span class="ps-tag">Featured</span>
                                        <span class="ps-tag--arrow"></span>
                                        <div class="card-body">
                                            <h6>$1,149</h6>
                                            <p class="card-text">Brand New Touch Book For Sale</p>
                                            <span class="d-block"><i class="ti-layers"></i> <a href="javascript:void(0);">Electronics</a></span>
                                            <span><i class="ti-time"></i> <span>Jun 27, 2019</span></span>
                                            <figure><img src="images/user-icon/img-04.jpg" alt="Image Description"></figure>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><i class="ti-map"></i> <a href="javascript:void(0);">Manchester, UK</a></span><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- VISIT ADS END -->
                    </div>
                    <!-- MAIN CONTENT END -->
                    <!-- SIDEBAR START -->
                    <div class="col-lg-4">
                        <div class="ps-gridList__searchArea ps-seller">
                            <h6>About Seller</h6>
                            <div class="ps-seller__detail">
                                <div class="ps-seller__user">
                                    <figure><img src="images/listing-single/icon/img-02.jpg" alt="Image Description"></figure>
                                    <div class="ps-seller__description">
                                        <h6>Lorina Statham</h6>
                                        <div class="ps-h5">Status: 
                                            <a>
                                                <span><em class="ps-online"></em></span><em>Online</em> 
                                            </a>
                                        </div>
                                        <p>Member Since:  Jun 27, 2019</p>
                                    </div>
                                </div>
                                <div class="ps-seller__btn">
                                    <a href="javascript:void(0);" class="ps-btngreen ps-btn"><span><span class="ps-seller__hidden">(+1) 234 XXX XXXX</span><span class="ps-seller__visible">(+1) 234 677 8899</span><span class="d-block">Click to Reveal Phone No.</span></span><span><i class="ti-lock"></i></span></a>
                                    <a href="javascript:void(0);" class="ps-btnorange ps-btn"><span><span class="ps-seller__hidden">Manchester, UK </span><span class="ps-seller__visible">Manchester, UK Street 4</span><span class="d-block">Click to Get Directions</span></span><span><i class="ti-location-arrow"></i></span></a>
                                    <a class="btn ps-btn"><span>View All Ads</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="ps-gridList__searchArea ps-contact-seller">
                            <h6>Contact Seller</h6>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Enter Keyword"></textarea>
                                </div>
                                <button class="btn ps-btn">Send Now</button>
                            </form>
                        </div>
                        <div class="ps-gridList__searchArea ps-safety-seller">
                            <h6>Safety Tips</h6>
                            <ul>
                                <li>Adipisicing elit sed do eiusmod tempor incide dunt ut labore et dolore.</li>
                                <li>Ut enim ad minim veniamnostrud exercitation ullamco laboris nisi ut aliquip como.</li>
                                <li>Duis aute irure dolor in reprehenderit.</li>
                                <li>Voluptate velit esse cillum dolore eu fugiat.</li>
                            </ul>
                        </div>
                        <div class="ps-gridList__searchArea ps-reportAd-seller">
                            <h6>Report Ad</h6>
                            <form class="ps-form">
                                <div class="ps-select ps-sort">
                                    <select class="chosen-select locations form-control" data-placeholder="Country" name="reason">
                                        <option value="Location">Select Reason</option>
                                        <option value="United State">United State</option>
                                        <option value="Canada">Canada</option>
                                        <option value="England">England</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="New Zealand">New Zealand</option>
                                    </select>
                                </div>
                                <textarea class="form-control" placeholder="Description"></textarea>
                                <button class="btn ps-btn">Report Now</button>
                            </form>
                        </div>
                    </div>
                    <!-- SIDEBAR END -->
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="ps-main-footer">
        <section class="ps-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-6">
                        <div class="ps-footer__left">
                            <figure><img src="images/footer/img-01.png" alt="Image Description"></figure>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt utbor etian dolm magna aliqua enim ad minim veniam quis nostrud exercita ullamco laboris nisie aliquip commodo okialama sikune pisuye.</p>
                            <ul class="ps-footer__contact">
                                <li><a href="javascript:void(0);"><i class="lnr lnr-location"></i> 123 New Design Street, Melbour Australia 54214</a></li>
                                <li><a href="javascript:void(0);"><i class="lnr lnr-envelope"></i> info@domainurl.com</a></li>
                                <li><a href="javascript:void(0);"><i class="lnr lnr-phone-handset"></i> (0800) 1234 567891</a></li>
                            </ul>
                            <ul class="ps-footer__social-media">
                                <li class="ps-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="ps-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li class="ps-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="ps-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                <li class="ps-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li class="ps-google-plus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ps-footer__link">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="javascript:void(0);">How it works?</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                                <li><a href="javascript:void(0);">Listing Grid</a></li>
                                <li><a href="javascript:void(0);">Listing Single -  With Chatbox</a></li>
                                <li><a href="javascript:void(0);">Latest Article Grid</a></li>
                                <li><a href="javascript:void(0);">Latest Article Detail</a></li>
                                <li><a href="javascript:void(0);">Login Or Register</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ps-footer__newsletter">
                            <h6>Newsletter</h6>
                            <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon1">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i class="ti-arrow-right"></i></button>
                                </div>
                            </div>
                            <h6>Download Mobile App</h6>
                            <div class="ps-footer__img">
                                <a href="javascript:void(0);"><figure><img src="images/footer/img-02.png" alt="Image Description"></figure></a>
                                <a href="javascript:void(0);"><figure><img src="images/footer/img-03.png" alt="Image Description"></figure></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="ps-footer-down">
            <P>Copyrights © 2019 by<a href="javascript:void(0);"> PSello</a>. All Rights Reserved.</P>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/prettyPhoto.js"></script>
    <script src="js/vendor/chosen.jquery.js"></script>
    <script src="js/vendor/bootstrap-datepicker.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery.ui.touch-punch.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/psello/listing-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 10:39:17 GMT -->
</html>